# The-Date-App

./: .gitignore  DatingApplicationV2.sln  TheDate.sln  package-lock.json
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: MessagesController.cs
API/Properties/: launchSettings.json
App.Servies/: App.Service.csproj  BasicEntityService.cs  BasicService.cs  ConversationService.cs  ConversationsService.cs  EntityBaseService.cs  ExploreService.cs  FriendService.cs  ImageCommentService.cs  ImageLikeService.cs  ImageService.cs  MessageService.cs  UserService.cs
App.Servies/Abstract/: IBasicEntityService.cs  IBasicService.cs  IConversationService.cs  IConversationsService.cs  IEntityBaseService.cs  IExploreService.cs  IFriendService.cs  IImageLikeService.cs  IImageService.cs  IMessageService.cs  IUserService.cs
App.Tests/DAO/: ConversationRepositoryTests.cs  DAO.Tests.csproj  FakeUserManager.cs
App.TheDate/: App.TheDate.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
App.TheDate/Areas/Identity/: IdentityHostingStartup.cs
App.TheDate/Controllers/: ConversationsController.cs  ErrorController.cs  ExploreController.cs  FriendshipsController.cs  HomeController.cs  ImageCommentController.cs  ImageController.cs  ImageLikeController.cs  InterestController.cs  MeetController.cs  MessageApiController.cs  MessagesController.cs  UserController.cs  VoteController.cs
App.TheDate/Extensions/: HtmlHelpersExtensions.cs
App.TheDate/Hubs/: NotificationHub.cs
App.TheDate/Properties/: launchSettings.json
App.TheDate/Properties/PublishProfiles/: AppTheDate2019 - Web Deploy.pubxml  AppTheDate20190201011147 - Web Deploy.pubxml  TheDateApp - Web Deploy.pubxml
App.TheDate/Scripts/: ConversationApiService.js  ConversationApiService.js.map  ConversationApiService.ts  app.js  app.js.map  tsconfig.json
App.TheDate/Scripts/Models/: BasicUser.ts  IBasicConversation.ts  IBasicUser.js.map  IBasicUser.ts
App.TheDate/Views/: _ViewImports.cshtml
App.TheDate/Views/Asd/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App.TheDate/Views/Conversations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
App.TheDate/Views/Explore/: Index.cshtml  Users.cshtml
App.TheDate/Views/Friendships/: Delete.cshtml  UserFriends.cshtml  (+2 more)
App.Validators/: App.Validator.csproj  BaseMapper.cs  IBaseMapper.cs  UserAutoMapperConfig.cs
Benchmark/: Benchmarks.csproj  ExploreControllerResponseBenchmark.cs  FriendshipsControllerResponseBenchmark.cs  Program.cs
Benchmark/Properties/: launchSettings.json
DAO/: App.DAO.csproj  DAO.csproj  DummyData.cs
DAO/Data/: ApplicationDbContext.cs
DAO/Migrations/: 20181127152011_Init.Designer.cs  20181127152011_Init.cs  20181208101816_imagelikes.Designer.cs  20181208101816_imagelikes.cs  20181208114101_1.Designer.cs  20181208114101_1.cs  20181208114202_2.Designer.cs  20181208114202_2.cs  20181208140601_Init.Designer.cs  20181208140601_Init.cs  20181209100144_init.Designer.cs  20181209100144_init.cs  20181211143249_init.Designer.cs  20181211143249_init.cs  20181212110431_initialize.Designer.cs  20181212110431_initialize.cs  20181212111726_imgupdate.Designer.cs  20181212111726_imgupdate.cs  20181222120206_Initialize.Designer.cs  20181222120206_Initialize.cs  20190103124746_Init.Designer.cs  20190103124746_Init.cs  20190103150548_interestskey.Designer.cs  20190103150548_interestskey.cs  20190104231431_Initialize.Designer.cs  20190104231431_Initialize.cs  20190105102808_Initialize.Designer.cs  20190105102808_Initialize.cs  20190106113959_Initialize.Designer.cs  20190106113959_Initialize.cs  20190107125923_Initialize-fix1.Designer.cs  20190107125923_Initialize-fix1.cs  20190107204334_init.Designer.cs  20190107204334_init.cs  20190108100356_Initialize.Designer.cs  20190108100356_Initialize.cs  ApplicationDbContextModelSnapshot.cs
DatingApplicationV2/: DatingApplicationV2.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
DatingApplicationV2/Controllers/: APIImageLikeController.cs  AdminController.cs  ConversationController.cs  ExploreController.cs  FriendshipsController.cs  HomeController.cs  ImageCommentController.cs  ImageController.cs  ImageLikeController.cs  InterestController.cs  LikeController.cs  MeetController.cs  MessageFormController.cs  UserController.cs  VoteController.cs
DatingApplicationV2/Models/: AssignedGendertData.cs  AssignedInterestData.cs  ErrorViewModel.cs  ItemNotFoundError.cs
DatingApplicationV2/Properties/: launchSettings.json
DatingApplicationV2/Scripts/: APIURI.js  APIUri.ts  apiconnection.json  app.js  app.ts  tsconfig.json
DatingApplicationV2/Views/: _ViewImports.cshtml
Servies/: App.Service.csproj  FriendService.cs  ImageLikeService.cs  ImageService.cs  MeetService.cs  Service.csproj  Services.csproj  UserInterestsService.cs  UserRoleService.cs  UserService.cs  VoteService.cs
Servies/Abstract/: IFriendService.cs  IImageCommentService.cs  IImageLikeService.cs  IImageService.cs  IMeetService.cs  IService.cs  IUserInterestsService.cs  IUserRoleService.cs  IUserService.cs  IVoteService.cs
Servies/IService/: IConversationService.cs  IFriendService.cs  IImageCommentService.cs  IImageLikeService.cs  IImageService.cs  IInterestService.cs  IMessageService.cs  IService.cs  IUserService.cs
Servies/IServices/: IConversationService.cs  IFriendService.cs  IImageCommentService.cs  IImageLikeService.cs  IImageService.cs  IInterestService.cs  IUserService.cs
Servies/Service/: ConversationService.cs  EmailSender.cs  FriendService.cs  ImageCommentService.cs  ImageLikeService.cs  ImageService.cs  InterestService.cs  MessageService.cs  Service.cs  UserService.cs
Servies/Services/: ConversationService.cs  EmailSender.cs  FriendService.cs  ImageCommentService.cs  ImageLikeService.cs  ImageService.cs  InterestService.cs  MessageService.cs  UserService.cs
Validators/: App.Validator.csproj  ApplicationUserViewModel.cs  MessageAutoMapperConfig.cs  MessageViewModel.cs  UserAutoMapperConfig.cs  Validator.csproj  Validators.csproj
(+542 files in other folders)
