<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\App.DAO\DAO.csproj" />
    <ProjectReference Include="..\App.Model\Models.csproj" />
  </ItemGroup>

</Project>
